<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Mierez</title>
    <link rel="icon" type="image/jpg" href="Diego Mierez.jpg">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="log-display">
            <div class="logo">
                <img class="logo__image" src="Diego Mierez.jpg" alt="Imagen de Diego Mierez">
            </div>
            <div class="logo__diego">
                <p>@DiegoMierez</p>
            </div>
        </div>
        <div class="nav">
            <nav>
                <ul>
                    <li>
                        <a class="link" href="#proyectos">Proyectos</a>
                    </li>
                    <li>
                        <a class="link" href="#experiencia">Experiencia</a>
                    </li>
                    <li>
                        <a class="link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <h1>
            Hola! Soy <strong>Diego Mierez </strong>, un apasionado <br>por los <strong>Procesos</strong>
            y la <strong>Tecnología</strong> 😀
        </h1>
    </section>
    <section id="proyectos" class="portafolio">
        <h2>Proyectos</h2>
        <div class="portafolio__proyectos">
            <div class="portafolio_detalles">
                <h3 class="proyectos__titulo">Escuelean</h3>
                <h6 class="proyectos__tecnologias">Stack MERN - MongoDB / Express / React / Node</h6>
                <p class="proyectos__descripcion">Escuelean es una plataforma de educación online en gestión
                de procesos industriales orientada a la enseñanza de metodologías Lean Manufacturing. <br><br>Este proyecto lo comencé en Enero de 2020 y combino mi pasión por la enseñanza y la tecnología.</p>
            </div> 
            <figure class="proyectos__imageContainer">
                <img class="proyectos__image" src="escuelean_project.png" alt="logo de brumier">
            </figure>
        </div>
        <div class="portafolio__proyectos">
            <div class="portafolio_detalles">
                <h3 class="proyectos__titulo">Escuelean</h3>
                <h6 class="proyectos__tecnologias">React / Node.JS</h6>
                <p class="proyectos__fecha"><small>Jun-2019</small></p>
                <p class="proyectos__descripcion">Ecuelean es una plataforma de educación online en gestión
                de procesos industriales orientada a la enseñanza de metodologías Lean Manufacturing.</p>
            </div> 
            <figure class="proyectos__imageContainer">
                <img class="proyectos__image" src="Brumier chica.png" alt="logo de brumier">
            </figure>
        </div>
    </section>
    <section id="experiencia">
        <h2>Más sobre mi experiencia</h2>
        <article class="experiencia">
            <figure class="experiencia__imageContainer">
                <img class="experiencia__image" src="GoogleForStartups.png" alt="Evento de google" width="400"> 
            </figure>
            <h3 class="experiencia__title">Jaula de Negocios 2019</h3>
            <p class="experiencia__descripcion">Participé como un emprendedor tecnológico en donde pude exponer
            el pitch de mi proyecto</p>
        </article>
    </section>
    <section id="contacto" class="contacto">
        <form action="" class="formulario">
            <h3>¿Creamos un proyecto juntos?</h3>
            <input type="text" name="" id="" placeholder="Déjame tu mail">
            <input class="enviar" type="submit">
        </form>
    </section>
    <footer class="footer">
        <p>Diseñado por @DiegoMierez 😉</p>
    </footer>
</body>
</html>